#BlueJ package file
objectbench.height=76
objectbench.width=341
package.editor.height=162
package.editor.width=239
package.editor.x=53
package.editor.y=591
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=517
target1.editor.width=1436
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=GoFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=GoBaseFrame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=110
