#BlueJ package file
dependency1.from=FileFrame
dependency1.to=FileHandler
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=522
package.editor.height=300
package.editor.width=420
package.editor.x=896
package.editor.y=424
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=627
target1.editor.width=1016
target1.editor.x=3
target1.editor.y=269
target1.height=50
target1.name=FileHandler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=20
target2.editor.height=874
target2.editor.width=885
target2.editor.x=26
target2.editor.y=22
target2.height=50
target2.name=FileFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
