#BlueJ package file
dependency1.from=CheckerboardBase
dependency1.to=Checkerboard
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=2083
package.editor.y=1204
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=CheckerboardBase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=120
target1.y=10
target2.editor.height=1379
target2.editor.width=2804
target2.editor.x=4
target2.editor.y=8
target2.height=50
target2.name=Checkerboard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=130
