#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=2167
package.editor.y=124
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1085
target1.editor.width=2003
target1.editor.x=336
target1.editor.y=262
target1.height=50
target1.name=Boxes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1473
target2.editor.width=2609
target2.editor.x=-204
target2.editor.y=259
target2.height=50
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=1516
target3.editor.width=2288
target3.editor.x=452
target3.editor.y=6
target3.height=50
target3.name=E2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1417
target4.editor.width=2390
target4.editor.x=145
target4.editor.y=76
target4.height=50
target4.name=E1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1391
target5.editor.width=2414
target5.editor.x=357
target5.editor.y=5
target5.height=50
target5.name=E3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=1515
target6.editor.width=1707
target6.editor.x=111
target6.editor.y=79
target6.height=50
target6.name=House
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=70
target7.editor.height=943
target7.editor.width=1223
target7.editor.x=1012
target7.editor.y=66
target7.height=50
target7.name=Jackolantern
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=340
target7.y=70
