#BlueJ class context
comment0.params=x\ y
comment0.target=GrouchoFace(int,\ int)
comment1.params=
comment1.target=java.awt.Color\ hairColor()
comment2.params=g
comment2.target=void\ drawEyeCenters(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawNose(java.awt.Graphics)
comment4.params=
comment4.target=Polygon2\ createMouth()
comment5.params=g
comment5.target=void\ drawEars(java.awt.Graphics)
comment6.params=
comment6.target=Polygon2\ createCigar()
comment7.params=
comment7.target=Polygon2\ createGlasses()
comment8.params=
comment8.target=Polygon2\ createGlasses2()
numComments=9
