#BlueJ package file
dependency1.from=FaceFrame
dependency1.to=Face
dependency1.type=UsesDependency
dependency10.from=EmbarassedFace
dependency10.to=Polygon2
dependency10.type=UsesDependency
dependency11.from=GrouchoFace
dependency11.to=Polygon2
dependency11.type=UsesDependency
dependency2.from=FaceFrame
dependency2.to=FaceLabel
dependency2.type=UsesDependency
dependency3.from=FaceFrame
dependency3.to=HappyFace
dependency3.type=UsesDependency
dependency4.from=FaceFrame
dependency4.to=EmbarassedFace
dependency4.type=UsesDependency
dependency5.from=FaceFrame
dependency5.to=SadFace
dependency5.type=UsesDependency
dependency6.from=FaceFrame
dependency6.to=JealousFace
dependency6.type=UsesDependency
dependency7.from=FaceFrame
dependency7.to=GrouchoFace
dependency7.type=UsesDependency
dependency8.from=HappyFace
dependency8.to=Polygon2
dependency8.type=UsesDependency
dependency9.from=SadFace
dependency9.to=Polygon2
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=138
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=182
target1.editor.y=129
target1.height=50
target1.name=JealousFace
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=40
target1.y=300
target2.height=50
target2.name=Polygon2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=60
target3.height=50
target3.name=GrouchoFace
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=212
target4.editor.y=175
target4.height=50
target4.name=SadFace
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=156
target5.height=50
target5.name=EmbarassedFace
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=380
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=183
target6.height=50
target6.name=Face
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=90
target7.editor.height=312
target7.editor.width=1379
target7.editor.x=14
target7.editor.y=29
target7.height=50
target7.name=HappyFace
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=FaceFrame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=10
target9.height=50
target9.name=FaceLabel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
