#BlueJ class context
comment0.params=
comment0.target=void\ createAndShowGUI()
comment0.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment1.params=inputText
comment1.target=int\ createPane(java.lang.String)
comment1.text=\n\ Helper\ method\:\ Creates\ the\ JOptionPane\ Object\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
numComments=4
