#BlueJ class context
comment0.params=
comment0.target=Lab2()
comment1.params=
comment1.target=void\ op0()
comment10.params=
comment10.target=void\ op9()
comment11.params=
comment11.target=void\ op10()
comment12.params=
comment12.target=void\ op11()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ op1()
comment3.params=
comment3.target=void\ op2()
comment4.params=
comment4.target=void\ op3()
comment5.params=
comment5.target=void\ op4()
comment6.params=
comment6.target=void\ op5()
comment7.params=
comment7.target=void\ op6()
comment8.params=
comment8.target=void\ op7()
comment9.params=
comment9.target=void\ op8()
numComments=14
