#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=RunC()
comment2.params=c
comment2.target=void\ addMessageFields(java.awt.Container)
comment3.params=g
comment3.target=void\ display(java.awt.Graphics)
comment4.params=
comment4.target=void\ updateMinMax()
comment5.params=
comment5.target=void\ processRollButton()
comment6.params=
comment6.target=void\ printMessages()
comment7.params=
comment7.target=void\ addDice()
numComments=8
