#BlueJ package file
dependency1.from=BoxesBase
dependency1.to=Boxes
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1840
package.editor.y=984
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=1095
target1.editor.width=2807
target1.editor.x=-63
target1.editor.y=502
target1.height=50
target1.name=Boxes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=BoxesBase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=90
target2.y=10
