#BlueJ package file
dependency1.from=Lab4Frame
dependency1.to=Lab4BaseArea
dependency1.type=UsesDependency
dependency2.from=Lab4BaseArea
dependency2.to=Lab4Frame
dependency2.type=UsesDependency
dependency3.from=Lab4Main
dependency3.to=Lab4Frame
dependency3.type=UsesDependency
dependency4.from=Lab4Main
dependency4.to=Lab4Area
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=2051
package.editor.y=235
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1114
target1.editor.width=2840
target1.editor.x=-31
target1.editor.y=140
target1.height=50
target1.name=Lab4Area
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=497
target2.editor.y=80
target2.height=50
target2.name=Lab4BaseArea
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=214
target3.editor.y=196
target3.height=50
target3.name=Lab4Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=128
target4.editor.y=189
target4.height=50
target4.name=Lab4Frame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=50
target4.y=190
