#BlueJ package file
dependency1.from=RobotAction
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=RobotAction
dependency2.to=RobotException
dependency2.type=UsesDependency
package.editor.height=478
package.editor.width=373
package.editor.x=638
package.editor.y=339
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.height=50
target1.name=RoomFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=RoomCanvas
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=130
target10.y=190
target11.height=50
target11.name=Animated
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=190
target11.y=130
target2.height=50
target2.name=RobotException
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=190
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=190
target4.height=50
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=RoomObject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=130
target6.y=70
target7.height=50
target7.name=RoomObjectUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=70
target8.height=50
target8.name=AnimationCanvas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=260
target9.editor.height=1667
target9.editor.width=2868
target9.editor.x=8
target9.editor.y=25
target9.height=50
target9.name=RobotAction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=180
target9.y=10
