#BlueJ package file
dependency1.from=Flag
dependency1.to=StarRect
dependency1.type=UsesDependency
dependency2.from=Flag
dependency2.to=ColorRect
dependency2.type=UsesDependency
dependency3.from=Flag
dependency3.to=FlagCanvas
dependency3.type=UsesDependency
dependency4.from=Flag
dependency4.to=FlagViewer
dependency4.type=UsesDependency
dependency5.from=StarRow
dependency5.to=Star
dependency5.type=UsesDependency
dependency6.from=StarRect
dependency6.to=ColorRect
dependency6.type=UsesDependency
dependency7.from=StarRect
dependency7.to=StarRow
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=291
package.editor.width=554
package.editor.x=612
package.editor.y=158
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=479
target1.editor.width=1153
target1.editor.x=198
target1.editor.y=105
target1.height=50
target1.name=StarRow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=373
target2.editor.width=1436
target2.editor.x=3
target2.editor.y=22
target2.height=50
target2.name=Flag
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=196
target3.height=50
target3.name=Star
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=196
target4.height=50
target4.name=StarRect
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=196
target5.height=50
target5.name=FlagCanvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=373
target6.editor.y=137
target6.height=50
target6.name=ColorRect
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=132
target7.height=50
target7.name=FlagViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
